<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="input" type="id" />
    <item name="b1" type="id" />
    <item name="b4" type="id" />
    <item name="b7" type="id" />
    <item name="b2" type="id" />
    <item name="b5" type="id" />
    <item name="b8" type="id" />
    <item name="bC" type="id" />
    <item name="b0" type="id" />
    <item name="beq" type="id" />
    <item name="b3" type="id" />
    <item name="b6" type="id" />
    <item name="b9" type="id" />
    <item name="badd" type="id" />
    <item name="bsub" type="id" />
    <item name="bdiv" type="id" />
    <item name="bmul" type="id" />
</resources>